kafka {
  broker-servers = "localhost:9092"
  zookeeper = "localhost:2181"
}

stream1 {
  input.topic = "raw"
  output.success.topic = "valid"
  groupId = "stream1"
}

flink {
  parallelism = 1
  checkpointing.interval = 30000
}